{
  "name": "splitfairy",
  "version": "0.3.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "concurrently -k 'tsx watch apps/server/src/index.ts' 'vite --host 0.0.0.0'",
    "build": "vite build && tsc -p tsconfig.server.json",
    "start": "node dist/server/apps/server/src/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "npm run build && playwright test",
    "check": "npm run typecheck && npm test && npm run build",
    "backup": "node dist/server/scripts/backup.js",
    "dev:ui": "vite --host 127.0.0.1",
    "backup:dev": "tsx scripts/backup.ts",
    "smoke:ai": "tsx scripts/ai-smoke.ts",
    "test:e2e:real": "npm run build && playwright test --project=iphone-webkit --project=iphone-chromium --project=desktop-chromium",
    "screenshots": "node scripts/screenshots.mjs"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.0",
    "@fastify/rate-limit": "^10.0.0",
    "@fastify/static": "^10.1.4",
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/outfit": "^5.3.0",
    "dexie": "^4.0.0",
    "fastify": "^5.0.0",
    "lucide-react": "^0.468.0",
    "nodemailer": "^10.0.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.35.4",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.55.0",
    "@types/node": "^26.6.2",
    "@types/nodemailer": "^7.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.0.0",
    "tsx": "^4.20.0",
    "typescript": "^7.0.2",
    "vite": "^7.0.0",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^5.0.2"
  }
}
